<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Media</h1>
            <nav>
                <a href="">Home</a>
                <a class="active" href="">News</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
            </nav>
        </header>
        <main>
            <aside>
                <div>
                    <h3>Last News</h3>
                    <article class="news">
                        <strong>business</strong>
                        <h2><a href="">Conseptur eos ipsam possimus</a></h2>
                        <em>by Modi Cumque</em>
                        <p>Mollitia modi cumque architecto commodi illum, conseq sed nihil error  aliquam  accusamus.</p>
                        <strong>2 hours ago</strong>
                    </article>
                    <article class="news">
                        <strong>art</strong>
                        <h2><a href="">Lorem architecto commodi illum</a></h2>
                        <em>by Timus Onihil</em>
                        <p>Dolore ipsam possimus mollitia modi cumque architecto commodi illum, consequuntur!</p>
                        <strong>4 hours ago</strong>
                    </article>
                </div>
            </aside>
            <section>
                <article>
                    <h2>Conseptur eos ipsam possimus</h2>
                    <em>by Modi Cumque</em>
                    <img src="images/urbanization.jpg" alt="">
                    <p>Facilis minus alias consequuntur esse autem ducimus quaerat, delectus obcaecati quidem voluptatibus corrupti ex, aliquam, error quisquam dicta ut. Eum quasi quidem fugit corporis labore velit voluptatibus consectetur, laudantium cupiditate?</p>
                    <p>Tempora earum iure corporis iste ea voluptates impedit doloribus minima, error nisi.Eum cum sunt inventore nesciunt quod dicta? Nostrum consectetur odit sit nulla ad odio debitis rem sapiente animi impedit aut tenetur autem vitae inventore numquam dolore iste quos, architecto sed? </p>
                    <p>Repellat quisquam numquam a inventore dolores, modi quod autem voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit.  Architecto, et. Tempora, doloremque inventore? Minima fugiat quis quas ipsam voluptates adipisci?</p>
                    
                    <div class="social">
                        <a class="fb" href=""></a>
                        <a class="tw" href=""></a>
                        <a class="inst" href=""></a>
                    </div>
                </article>
            </section>
            <aside>
                <div>
                    <h3>Osed accusamus</h3>
                    <figure>
                        <img src="images/unnamed.png" alt="">
                        <figcaption>
                            <p>Consectetur eos sunt, dolore ipsam possimus mollitia modi cumque architecto commodi illum!</p>
                            <em>by Modi Cumque</em>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/unnamed.png" alt="">
                        <figcaption>
                            <p>Odio in, delectus commodi sapiente nostrum ratione porro laborum facere quasi cumque!</p>
                            <em>by Timus Onihil</em>
                        </figcaption>
                    </figure>
                </div>
            </aside>
        </main>
        <footer>
            <p>&copy; 2020</p>
        </footer>
    </div>
</body>
</html>