<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>header top</header>
        <main>
            <aside>aside left</aside>
            <section>section center</section>
            <aside>aside right</aside>
        </main>
        <footer>footer bottom</footer>
    </div>
</body>
</html>