*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 1190px;
    /* max-width: 100vw; */
    min-width: 320px;
    min-height: 100vh;
    padding: 10px;
    display: grid;
    color:#fff;
    grid-template-columns: repeat(12,minmax(min-content,1fr));
    grid-template-rows: auto 75vh auto ;
    background-color: lightgray;
    font-size: 2rem;
    text-transform: uppercase;
    
}

 .header, .menu ul {
    display: flex;
}

.header{
    width: 100%;
    padding: 0 1rem;
    grid-column: span 12;
    background-color: brown;
     /* display: grid;
    grid-template-columns: repeat(6,1fr);
    /*8px/16px=0.5rem*/
  /*  column-gap: 0.5rem ;
    align-items: center;
    justify-items: center;  */

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header>div{
    flex: 0 1 0.2%;
    margin-right: 1.5rem;
    /* width: 20%; */
}

.header>div:nth-child(4){
    margin-left: auto;
}
/* .header>div:nth-child(4){
     grid-column: -1;
     margin-right: 0.5rem;
}

.header>div:nth-child(3){
   grid-column: -2;
   
} */

.menu{
    grid-column: 1;
    grid-row: 2;
    background-color: lime;
}

.menu ul{
    height: 100%;
    padding: 1rem 1rem;
   list-style-type: none;
   display: flex;
   flex-direction: column;
   /* justify-content: ; */

}
.menu__item{
    padding: 1rem;
}

.main{
    grid-column: 2 / span 9;
    background-color: cadetblue;
}
.news{
    grid-column:  span 2 ;
    background-color: rgb(2, 41, 41);
}

.footer{
    grid-column: span 12;
    background-color: blue;
}